# open-skyblock

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
docs/: PLAN.md
src/main/java/io/github/openskyblock/: OpenSkyBlockPlugin.java
src/main/java/io/github/openskyblock/ability/: ItemAbilityService.java
src/main/java/io/github/openskyblock/accessory/: AccessoryService.java  TuningService.java
src/main/java/io/github/openskyblock/auction/: AuctionListing.java  AuctionService.java
src/main/java/io/github/openskyblock/backpack/: BackpackDefinition.java  BackpackService.java
src/main/java/io/github/openskyblock/bazaar/: BazaarOrder.java  BazaarOrderType.java  BazaarProductDefinition.java  BazaarService.java
src/main/java/io/github/openskyblock/bestiary/: BestiaryFamilyDefinition.java  BestiaryService.java  BestiaryTierDefinition.java
src/main/java/io/github/openskyblock/cake/: CakeDefinition.java  CakePlacement.java  CakeService.java
src/main/java/io/github/openskyblock/calendar/: CalendarEventDefinition.java  CalendarEventOccurrence.java  CalendarService.java  SkyBlockDate.java
src/main/java/io/github/openskyblock/chocolate/: ChocolateFactoryLevelDefinition.java  ChocolateFactoryService.java  ChocolateRabbitDefinition.java  ChocolateShopItemDefinition.java  ChocolateUpgradeDefinition.java  HoppityRabbitOffer.java
src/main/java/io/github/openskyblock/command/: SkyBlockCommand.java
src/main/java/io/github/openskyblock/commission/: CommissionDefinition.java  CommissionReward.java  CommissionService.java
src/main/java/io/github/openskyblock/config/: ConfigService.java  TextService.java
src/main/java/io/github/openskyblock/cookie/: CookieService.java  FameRankDefinition.java
src/main/java/io/github/openskyblock/darkauction/: DarkAuctionItemDefinition.java  DarkAuctionLotState.java  DarkAuctionService.java
src/main/java/io/github/openskyblock/dojo/: DojoBeltDefinition.java  DojoChallengeDefinition.java  DojoService.java
src/main/java/io/github/openskyblock/dragon/: ActiveDragonEncounter.java  DragonAbilityDefinition.java  DragonAbilityType.java  DragonCombatDefinition.java  DragonDefinition.java  DragonPhaseDefinition.java  DragonRewardDefinition.java  DragonService.java
src/main/java/io/github/openskyblock/dungeon/: DungeonChestDefinition.java  DungeonClassDefinition.java  DungeonFloorDefinition.java  DungeonRewardDefinition.java  (+1 more)
src/main/resources/: armor_sets.yml  auctions.yml  backpacks.yml  bazaar.yml  bestiary.yml  cakes.yml  calendar.yml  chocolate_factory.yml  collections.yml  commissions.yml  config.yml  cookies.yml  dark_auction.yml  dojo.yml  dragons.yml  dungeons.yml  enchantments.yml  equipment.yml  experiments.yml  factions.yml  fairy_souls.yml  farming_contests.yml  fishing_festival.yml  forge.yml  garden.yml  gemstones.yml  items.yml  kuudra.yml  mayors.yml  menus.yml  messages.yml  mining_fiesta.yml  minions.yml  mob_spawns.yml  mobs.yml  museum.yml  mythological.yml  new_year.yml  paper-plugin.yml  pets.yml  (+20 more)
(+219 files in other folders)
